# xWash-backend

./: .gitignore  Distributor(Bug not finished).java  README.md  docker-compose.yml  pom.xml  xwash.sql  xwash_record.sql  xwash_user.sql
.github/workflows/: deploy.yml
buildingInfo/: d19  xi2
data/: init.sh  machines.json  xwash.sql
data/machine/: machines.json
data/sql/: xwash.sql
src/main/java/com/xWash/Exception/: RedisException.java
src/main/java/com/xWash/admin/: CheckController.java  FeedbackController.java
src/main/java/com/xWash/aspect/: CheckerAspect.java  CookiesAspect.java  ScheduledTaskAspect.java
src/main/java/com/xWash/config/: CheckThreadPoolExecutor.java
src/main/java/com/xWash/controller/: CheckController.java  FeedbackController.java
src/main/java/com/xWash/dao/: BuildingMapper.java  FeedbackDao.java  UserDao.java  WashpayerInfoMapper.java
src/main/java/com/xWash/entity/: APIResult.java  Building.java  Feedback.java  MStatus.java  MachineKind.java  QueryResult.java  Record.java  WashpayerInfo.java
src/main/java/com/xWash/filter/: CorsFilter.java
src/main/java/com/xWash/mapper/: BuildingMapper.java  FeedbackDao.java  MachineMapper.java  RecordMapper.java  UserDao.java  UserMapper.java  WashpayerInfoMapper.java
src/main/java/com/xWash/model/dao/: Building.java  Feedback.java  Machine.java  Record.java  User.java
src/main/java/com/xWash/model/entity/: APIResult.java  Belong.java  LocationComparator.java  MStatus.java  MessageEnum.java  QueryResult.java  WashpayerInfo.java
src/main/java/com/xWash/service/: IChecker.java  IDistributor.java
src/main/java/com/xWash/service/Impl/: AbstractChecker.java  Distributor.java  LocationDealer.java  MplinkChecker.java  SodaChecker.java  UCleanAPPChecker.java  UCleanAppChecker.java  UCleanChecker.java  WashpayerChecker.java  ZhuamChecker.java
src/main/java/com/xWash/service/intf/: IChecker.java  IDistributor.java
src/main/java/com/xWash/tasks/: APIChecker.java
src/main/java/com/xWash/util/: BuildingFileUtil.java  CheckUtil.java  ComparatorsUtil.java  CookieUtil.java  MysqlUtil.java  RedisUtil.java  VisitorUtil.java
src/main/resources/: FeedbackMapper.xml  UserMapper.xml  applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  redisProp.properties  spring-mybatis.xml  spring-redis.xml
src/main/resources/building_map/: d19  d19.json  xi1
src/main/resources/mapper/: FeedbackMapper.xml  UserMapper.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/redis/: redisProp.properties  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  api.jsp  exception.jsp  ok.jsp
src/test/java/Checker/: UCleanCheckerTest.java  ZhuamCheckerTest.java
src/test/java/com/xWash/checker/: UCleanAPPCheckerTest.java  UCleanCheckerTest.java
src/test/java/com/xWash/dao/: MybatisTest.java
src/test/java/com/xWash/entity/: QueryResultTest.java
src/test/java/com/xWash/msic/: FileUtilTest.java
src/test/java/com/xWash/tasks/: redisTest.java
src/test/java/utils/: HutoolTest.java  JsonTest.java  RedisTest.java
